main {
    .canvas {
        border-radius: 25px;
        width: 90%;
        margin-left: auto;
        margin-right: auto;
        position: relative;
        margin-top: 2rem;

        @media screen and (max-width: 600px) {
            margin-top: 0;
        }

        img {
            border-radius: 10px;
            width: 100%;
            object-fit: cover;
            filter: brightness(70%);

            @media screen and (max-width: 920px) {
                height: 5rem;
                border-radius: 10px;
            }
        }

        span {
            width: 100%;
            height: 100%;
            position: absolute;
            margin-left: auto;
            margin-right: auto;
            top: 40%;
            left: 0;
            text-align: center;
            font-weight: 500;
            font-style: normal;
            font-size: 48px;
            color: white;

            @media screen and (max-width: 970px) {
                font-weight: 300;
                font-size: 20px;
            }

            @media screen and (max-width: 485px) {
                top: 30%;
            }

            @media screen and (max-width: 600px) {
                font-weight: 200;
                font-size: 14px;
            }
        }
    }

    .card-container {
        background-color: $color-deux;
        border-radius: 25px;
        width: 100%;
        margin-top: 2rem;
        margin-left: auto;
        margin-right: auto;
        display: grid;
        grid-template-columns: repeat(3, 33%);
        flex-wrap: wrap;
        justify-content: space-around;
        padding-bottom: 3rem;

        @media screen and (max-width: 1340px) {
            grid-template-columns: repeat(2, 45%);
        }

        @media screen and (max-width: 920px) {
            grid-template-columns: repeat(1, 100%);
        }

        @media screen and (max-width: 600px) {
            padding-bottom: 1rem;
        }
    }
}
